@-webkit-keyframes hotline-animate
    0%
        -webkit-transform: scale3d(1.3, 1.3, 1.3)
        -khtml-transform: scale3d(1.3, 1.3, 1.3)
        transform: scale3d(1.3, 1.3, 1.3)
        opacity: 0.5

    100%
        -webkit-transform: scale3d(2.2, 2.2, 2.2)
        -khtml-transform: scale3d(2.2, 2.2, 2.2)
        transform: scale3d(2.2, 2.2, 2.2)
        opacity: 0

@keyframes hotline-animate
    0%
        -webkit-transform: scale3d(1.3, 1.3, 1.3)
        -khtml-transform: scale3d(1.3, 1.3, 1.3)
        transform: scale3d(1.3, 1.3, 1.3)
        opacity: 0.5

    100%
        -webkit-transform: scale3d(2.2, 2.2, 2.2)
        -khtml-transform: scale3d(2.2, 2.2, 2.2)
        transform: scale3d(2.2, 2.2, 2.2)
        opacity: 0

@-webkit-keyframes phone-ring
    0%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

    5%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)

    10%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)

    15%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)

    20%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)

    25%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

    100%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

@keyframes phone-ring
    0%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

    5%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)

    10%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)

    15%
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg)
        transform: rotate(-25deg) scale(1) skew(1deg)

    20%
        -webkit-transform: rotate(25deg) scale(1) skew(1deg)
        transform: rotate(25deg) scale(1) skew(1deg)

    25%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

    100%
        -webkit-transform: rotate(0deg) scale(1) skew(1deg)
        transform: rotate(0deg) scale(1) skew(1deg)

.contact-button-wrapper
    position: fixed
    right: 50px
    bottom: 160px
    z-index: 333

    .ic
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-box-align: center
        -ms-flex-align: center
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        position: relative
        align-items: center
        justify-content: center
        z-index: 22
        border-radius: 50%
        background: red
        width: 50px
        height: 50px
        color: #fff
        font-size: 20px
        -webkit-animation-name: phone-ring
        animation-name: phone-ring
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite

    &:before
        -webkit-transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        -webkit-animation-duration: 2s
        -webkit-animation-name: "circle"
        -webkit-animation-delay: 2s
        -webkit-animation-iteration-count: infinite
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -50%)
        -webkit-animation-name: hotline-animate
        animation-name: hotline-animate
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite
        border-radius: 50%
        background: rgba(225, 0, 0, 0.3)
        width: 100%
        height: 100%
        content: ""

    &:hover
        color: #fff