.search-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    transition: 1s all cubic-bezier(0.22, 0.44, 0, 1)
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.25)
    display: flex
    align-items: center
    transform: translateY(-110%)
    padding: 30px 0
    background: #fff
    &.active
        transform: translateY(0)
    .close-button
        position: absolute
        top: 0
        right: 10px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        color: rgb(147,97,60)
        width: 40px
        font-size: 24px
        height: 40px
    .searchbox
        display: flex
        input
            width: 100%
            padding: 7px 30px
            border: 1px solid #e5e5e5
            border-radius: 2px
            font-size: 16px
            &:focus
                outline: none
        button
            margin-left: 30px
            border: none
            padding: 0 50px
            font-size: 14px
            background: linear-gradient(90deg,rgb(186,131,97),rgb(209,173,91),rgb(178,135,75,),rgb(147,97,60))
            color: #fff
            &:focus
                outline: none
            text-transform: uppercase
    @media(max-width: 1025px)
        padding-top: 40px
        .searchbox
            button
                margin-left: 10px
                padding: 0 20px