html
    font-size: 62.5%  //1rem =10px  
    overflow-x: hidden
    @media (max-width: 1024px)
        font-size: 56.25% //1rem=9px
    @media (max-width: 767px)
        font-size: 50% //1rem=8px
body
    // font-size: 10px
    overflow-x: hidden
    color: #333
    background: #f3f3f3
    font-family: 'Montserrat', sans-serif
    img
        max-width: 100%
        object-fit: cover
    a, a:hover, a:focus
        color: inherit
        outline: none
    ul
        list-style: none
        padding-left: 0