.footer-wrapper
    .footer-top
        padding: 6.5rem 0 11.5rem 0
        .content
            display: flex
            align-items: center
            .title
                padding-right: 1rem
                p
                    font-size: 1.8rem
                    color: #fff
            .subscribe
                padding: 0 4.5rem 0 1rem
                .subscribefrm
                    display: flex
                    position: relative
                    width: 39rem
                    align-items: center
                    margin: 0
                    input
                        width: 39rem
                        height: 5rem
                        background: #ffffff
                        border-radius: 2.5rem
                        border: none
                        padding: 2rem 2.5rem
                        outline: none
                        font-size: 1.4rem
                        w
                    button
                        display: flex
                        position: absolute
                        top: .2rem
                        right: .2rem
                        width: 15.6rem
                        height: 4.6rem
                        background: #fbdb00
                        color: #fff
                        border-radius: 2.3rem
                        border: none
                        em
                        p
                            text-transform: uppercase
            .socical
                display: flex
                align-items: center
                padding-left: 4.5rem
                p
                    color: #fff
                    font-size: 1.8rem
                .icon
                    display: flex
                    .box
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 4rem
                        height: 4rem
                        background: #fff
                        padding: 1rem 1.5rem
                        margin: 0 1.5rem
                        border-radius: 50%
                        em
                            font-size: 1.8rem
                            color: #e52322
    .footer-bottom
        margin-top: 4rem
        .nav-footer
            display: flex
            flex-wrap: wrap
            .contact
                flex: 0 0 33.333333%
                max-width: 33.333333%
                .title
                    margin-bottom: 4.5rem
                    font-size: 1.8rem
                    h3
                        font-weight: 500
                .name
                    color: #e52322
                    margin-bottom: 2rem
                    h3
                        font-size: 1.6rem
                        text-transform: uppercase
                .content
                    display: flex
                    flex-direction: column
                    em
                        color: #666666
                        font-size: 1.3rem
                        &::before
                            color: #e52322
                            font-size: 1.4rem
            .box
                flex: 0 0 16.666667%
                max-width: 16.666667%
                .title
                    margin-bottom: 4.5rem
                    font-size: 1.8rem
                    h3
                        font-weight: 500
                .content
                    ul
                        li
                            color: #666666
                            font-size: 1.3rem
                            padding: .5rem 0
                            &:first-child
                                padding-top: 0
                            &:last-child
                                padding-bottom: 0
    .footer
        margin: 7rem 0
        .container
            .box
                display: flex
                justify-content: space-between
                .box-left
                    display: flex
                    align-items: center
                    p
                        margin-left: 1rem
@media (max-width: 1200px)
    .footer-wrapper
        .footer-top
            .content
                flex-direction: column
                .title
                    padding: 0
                    margin-bottom: 3rem
                    text-align: center
                .subscribe
                    padding: 0
                    margin-bottom: 3rem
                .socical
                    padding: 0
@media (max-width: 1024px)
    .footer-wrapper
        .footer-top
            .content
                flex-direction: column
                .title
                .subscribe
                    .subscribefrm
                        button
                            display: flex
                            align-items: center
                            em
                                font-size: 2.6rem
                            p
                                font-size: 1.6rem
        .footer-bottom
            .nav-footer
                .contact
                    flex: 0 0 50%
                    max-width: 50%
                .box
                    flex: 0 0 25%
                    max-width: 25%
@media (max-width: 767px)
    .footer-wrapper
        .footer-bottom
            .nav-footer
                .contact
                    flex: 0 0 75%
                    max-width: 75%
                .box
                    flex: 0 0 50%
                    max-width: 50%
@media (max-width: 575px)
    .footer-wrapper
        .footer-bottom
            .nav-footer
                .contact
                    flex: 0 0 100%
                    max-width: 100%
                .box
                    flex: 0 0 50%
                    max-width: 50%